<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>
        ОХОТА
    </title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/favicon.ico">


    <meta name="description" content="это увлечение миллионов людей">
    <meta name="keywords" content="Главная">


    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
<div class="overlay-slide-form"></div>

<!----HEADER------->
<header>
    <div class="container">

        <div class="top-header-side">

            <div class="top-logo-area">
                <a href="/" class="logo">
                    <img src="img/logo.jpg" alt="logo">
                </a>
                <div class="logo-subtitle">
                    Тайга рядом
                </div>
            </div>

            <div class="top-middle-title">
                Охота на пернатую дичь, копытных и пушных зверей
            </div>

            <div class="top-contacts-area">

                <div class="social-links">
                    <a href="https://wa.me/79126041121" target="_blank" rel="noopener nofollow">
                        <img src="img/ic_soc3.svg" alt="icons">
                    </a>
                    <a href="viber://add?number=79126041121" target="_blank" rel="noopener nofollow">
                        <img src="img/ic_soc4.svg" alt="icons">
                    </a>
                </div>

                <div class="top-contacts">
                    <div class="top-contacts-email">
                        <a href="mailto:ohotarevda@mail.ru">ohotarevda@mail.ru </a>
                    </div>
                    <div class="top-contacts-phone">
                        <a href="tel:+79506559555">+7 (950) 655-95-55</a>
                    </div>
                </div>

                <button type="button" class="mob-menu-link">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

            </div>
        </div>

        <div class="mobile-contacts-row">
            <a href="https://wa.me/79126041121" target="_blank" rel="noopener nofollow">
                <img src="img/ic_soc3.svg" alt="watsap">
            </a>
            <a href="viber://add?number=79126041121" target="_blank" rel="noopener nofollow">
                <img src="img/ic_soc4.svg" alt="viber">
            </a>
            <a class="icon-background" href="mailto:ohotarevda@mail.ru">
                <img src="img/ic_email.svg" alt="mail">
            </a>
            <a class="icon-background" href="tel:+79506559555">
                <img src="img/ic_phone0.svg" alt="phone">
            </a>
        </div>


        <ul class="main-menu">
            <li class="main-menu-item">
                <a href="index.html">Главная</a>
            </li>
            <li class="main-menu-item">
                <a href="news.html">Новости</a>
            </li>
            <li class="main-menu-item">
                <a href="about.html">О нас</a>
            </li>
            <li class="main-menu-item">
                <a href="hunting.html">Охота</a>
            </li>
            <li class="main-menu-item">
                <a class="active" href="our-work.html">Как мы работаем</a>
            </li>
            <li class="main-menu-item">
                <a href="gallery.html">Галерея</a>
            </li>
            <li class="main-menu-item">
                <a href="contact.html">Контакты</a>
            </li>
        </ul>


        <nav class="slide-menu-left">
            <div class="slide-menu-close">
                <span></span>
                <span></span>
            </div>

            <ul class="slide-menu-list">
                <li class="slide-menu-item ">
                    <a href="index.html">Главная</a>
                </li>
                <li class="slide-menu-item">
                    <a href="news.html">Новости</a>
                </li>
                <li class="slide-menu-item">
                    <a href="about.html">О нас</a>
                </li>
                <li class="slide-menu-item">
                    <a class="active" href="hunting.html">Охота</a>
                </li>
                <li class="slide-menu-item active">
                    <a href="our-work.html">Как мы работаем</a>
                </li>
                <li class="slide-menu-item">
                    <a href="gallery.html">Галерея</a>
                </li>
                <li class="slide-menu-item">
                    <a href="contact.html">Контакты</a>
                </li>
            </ul>

            <div class="slide-menu-contacts">
                <div class="top-contacts-email">
                    <a href="mailto:ohotarevda@mail.ru">ohotarevda@mail.ru </a>
                </div>
                <div class="top-contacts-phone">
                    <a href="tel:+79506559555">+7 (950) 655-95-55</a>
                </div>
            </div>

        </nav>


    </div>
</header>
<!----/HEADER------->


<!----our-work------->
<section class="our-work-section section-padding">
    <div class="container">


        <div class="row flex-lg-row-reverse">

            <div class="col-lg-6">
                <div class="h1-title">
                    Этапы работы
                    <div class="decorative-line"></div>
                </div>

                <div class="steps-row row">

                    <div class="col-6">
                        <div class="steps-card">
                            <div class="steps-card-number">
                                1
                            </div>
                            <div class="steps-card-title">
                                Оставьте заявку
                            </div>
                            <div class="steps-card-description">
                                Позвоните по телефону 89225672080
                            </div>
                        </div>
                    </div>


                    <div class="col-6">
                        <div class="steps-card">
                            <div class="steps-card-number">
                                2
                            </div>
                            <div class="steps-card-title">
                                Согласование
                            </div>
                            <div class="steps-card-description">
                                Мы согласуем с вами вид путевки, стоимость услуг
                            </div>
                        </div>
                    </div>


                    <div class="col-6">
                        <div class="steps-card">
                            <div class="steps-card-number">
                                3
                            </div>
                            <div class="steps-card-title">
                                Бронируем
                            </div>
                            <div class="steps-card-description">
                                Забронируем для вас определенную дату или интервал дат
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="steps-card">
                            <div class="steps-card-number">
                                4
                            </div>
                            <div class="steps-card-title">
                                Обговариваем ваши пожеления
                            </div>
                            <div class="steps-card-description">
                                Уточняем с вами колличество человек, пожелания по заказному питанию
                            </div>
                        </div>
                    </div>

                    <div class="col-6">
                        <a href="contact.html" class="default-button" tabindex="0">
                            Связаться
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="our-work-image" src="img/z1.jpg" alt="image">
            </div>

        </div>

    </div>

</section>

<!----our-work------->


<!----add info------->
<section class="contacts-banner-section section-padding">
    <div class="container">
        <div class="contacts-banner">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="h1-title">
                        Что нужно для охоты в нашем хозяйстве.
                        <div class="decorative-line"></div>
                    </div>

                    <div class="contact-banner-description">
                        <p>
                            Любой охотник может охотится в нашем хозяйстве, соблюдая Правила и сроки охоты. Для начала
                            охоты у вас должны быть на руках:
                        </p>

                        <ul>
                            <li>Охотничиий билет;</li>
                            <li>Разрешение на хранение и ношение оружия;</li>
                            <li>Разрешение на добычу конкретного охотничьего ресурса.</li>
                        </ul>
                        <p>
                            Охота разрешена вне зон охраны и покоя. Их нужно уточнить у нас перед началом охоты.
                        </p>
                        <p>
                            У вас есть возможность оформить на себя промысловый участок для охоты на пушного зверя.
                        </p>
                        <p>
                            <a href="contact.html" class="default-button main-page-slider-item-button" tabindex="0">
                                Узнать больше
                            </a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!----add info------->


<!---FOOTER--->

<footer class="footer-section section-padding">
    <div class="container">

        <ul class="footer-menu">
            <li class="footer-menu-item">
                <a href="index.html">Главная</a>
            </li>
            <li class="footer-menu-item">
                <a href="news.html">Новости</a>
            </li>
            <li class="footer-menu-item">
                <a href="about.html">О нас</a>
            </li>
            <li class="footer-menu-item">
                <a href="hunting.html">Охота</a>
            </li>
            <li class="footer-menu-item">
                <a href="our-work.html">Как мы работаем</a>
            </li>
            <li class="footer-menu-item">
                <a href="gallery.html">Галерея</a>
            </li>
            <li class="footer-menu-item">
                <a href="contact.html">Контакты</a>
            </li>
        </ul>


    </div>


</footer>


<div class="scrollup"></div>
<script src="js/jquery.min.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.min.js"></script>
<script src="js/custom.js"></script>
<!---/FOOTER--->


</body>
</html>
